<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon"
    href="https://www.impacta.edu.br/themes/wc_agenciar3/images/favicon.ico" />
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&amp;display=swap"
    rel="stylesheet">
  <title>Exercício 2</title>

  <style>
    body {
      background: #00050b;
      color: #ececec;
      line-height: 2;
      font-family: MontSerrat;
      box-sizing: border-box;
    }

    h1,
    h2,
    h3,
    h4 {
      margin: 0;
    }

    #content {
      display: flex;
      max-width: 1000px;
      margin: auto;
      flex-wrap: wrap;
    }

    #about {
      flex: 3;
      background: #0d181d;
      padding: 25px;
      min-width: 340px;
    }

    #about h2 {
      color: #116fff;
      font-size: 1.9em;
      font-weight: 700;
      margin-bottom: 20px;
    }

    #about h2::after {
      content: '';
      width: 55px;
      height: 3px;
      display: block;
      background: #0062f8;
    }

    #about p {
      margin-bottom: 25px;
    }

    .letter-spacing-2 {
      letter-spacing: 2px;
    }

    .text-uppercase {
      text-transform: uppercase;
    }

    .text-white-smoke {
      color: #ececec;
    }

    .text-center {
      text-align: center;
    }

    .text-left {
      text-align: left;
    }

    .color {
      color: #116fff;
    }

    #info {
      flex: 2;
      padding: 25px 50px;
      min-width: 320px;
    }

    #info h3 {
      font-weight: 500;
      font-size: 20px;
    }

    #info h4 {
      font-size: 1.1em;
      font-weight: 200;
      margin-top: 25px;
    }

    .info-card-wrapper {
      display: flex;
      flex-wrap: wrap;
      gap: 25px;
    }

    .info-card {
      display: flex;
    }

    .info-card-image {
      padding: 13px 15px 0 0;
    }

    .info-card-label {
      margin-bottom: initial;
      font-size: 14px;
      line-height: 1.5;
      font-weight: 500;
      color: #fff;
    }

    .info-card-description {
      font-weight: 600;
      font-size: 15px;
    }

    .font-16 {
      font-size: 16px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: #011219;
    }

    tbody {
      background: #122127;
    }

    tbody tr:nth-child(odd) {
      border-top: 1px solid #424242;
    }

    td,
    th {
      padding: 5px;
    }

    .original-price {
      font-size: 14px;
      color: darkgrey;
    }

    .new-price {
      font-size: 20px;
      font-weight: 600;
    }

    .btn-base {
      font-weight: 700;
      border: none;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      text-align: center;
      line-height: 1;
      text-shadow: 2px 1px rgba(0, 0, 0, .2);
    }

    .btn-base:hover {
      transform: scale(1.1);
      transition: .3s;
      color: inherit;
    }

    #btn-enroll-now {
      border-radius: 50px;
      font-size: 1.5em;
      padding: 10px 25px;
      background: #f40946;
    }

    #transfer-now {
      color: #fff;
    }

    #btn-more-info {
      background: #ff5722;
      font-size: 1em;
      padding: 10px;
      border-radius: 8px;
    }

    #more-info-wrapper {
      width: 100%;
      display: flex;
      justify-content: center;
      margin: 30px 0;
    }
  </style>
</head>

<body>
  <div id="page">
    <div id="content">
      <div id="about" class="text-left">
        <h2 class="text-uppercase letter-spacing-2">Sobre o curso</h2>
        <p>
          O curso de Análise e Desenvolvimento de Sistemas da Faculdade Impacta
          foi reconhecido pelo ENADE/MEC como um dos melhores da cidade de São
          Paulo.
        </p>
        <p>
          Com a transformação digital e a área de tecnologia sempre em alta, o
          curso forma um profissional que possa se envolver em todas as etapas
          do projeto de sistemas de software, desde concepção, análise, projeto,
          teste, gestão, implantação e manutenção de sistemas de informação.
        </p>
        <p>
          Atualmente, as carreiras mais demandadas pelo mercado de trabalho são
          para desenvolvedor web, mobile e a Internet das Coisas (IoT), além de
          profissionais com conhecimento em DevOps (Ambiente de Operação e
          Desenvolvimento).
        </p>
        <p>
          O profissional de DevOps precisa ter habilidades para fundir
          desenvolvimento e implantação de aplicativos em um processo
          automatizado, de entrega contínua, em que as responsabilidades são
          compartilhadas entre equipe de operação e equipe de desenvolvimento,
          facilitando o desenvolvimento, integração, entrega, processos de
          monitoramento contínuos de software e a gestão da infraestrutura de
          TI.
        </p>
        <p>
          Para o trabalho do profissional de desenvolvimento web, mobile e IOT,
          aprende-se a programar em linguagens de programação ou marcação, tais
          como: HTML, CSS, Javascript e Python, assim como frameworks
          relacionados e banco de dados com SQL, para criação de aplicativos
          para sites, aplicativos móveis e IoT.
        </p>
        <p>
          Os desenvolvedores precisam ainda entender os requisitos de negócio do
          cliente e fornecer recomendações para melhorar os aplicativos ou
          sistemas de software, a fim de garantir que atendam às necessidades
          dos usuários ou clientes.
        </p>
        <p>
          Esses diferenciais na formação de habilidades e competências do nosso
          curso permitem aos alunos trabalharem em empresas das mais variadas
          áreas de aplicações, ocupando carreiras como de analista de sistemas,
          analista de requisitos, analista de negócio, desenvolvedor web, mobile
          ou IoT e DevOps, analista de teste e gerente de projeto.
        </p>
      </div>

      <div id="info">
        <h3 class="text-uppercase letter-spacing-2 color">Tecnólogo</h3>
        <div class="info-card-wrapper">
          <div class="info-card">
            <div class="info-card-image">
              <img alt="ampulheta" src="imagens/ampulheta.png">
            </div>
            <div class="info-card-content">
              <div class="info-card-label">Período:</div>
              <div class="info-card-description color font-16">Matutino <span
                  class="text-white-smoke">| 08h00 às 11h40 |</span></div>
              <div class="info-card-description color font-16">Noturno <span
                  class="text-white-smoke">| 19h00 às 22h40 |</span></div>
            </div>
          </div>

          <div class="info-card">
            <div class="info-card-image">
              <img alt="ampulheta" src="imagens/calendario.png">
            </div>
            <div class="info-card-content">
              <div class="info-card-label">Duração:</div>
              <div class="info-card-description color">5 Semestres</div>
            </div>
          </div>

          <div class="info-card">
            <div class="info-card-image">
              <img alt="ampulheta" src="imagens/silhueta.png">
            </div>
            <div class="info-card-content">
              <div class="info-card-label">Modalidade:</div>
              <div class="info-card-description color">Presencial</div>
            </div>
          </div>

          <div class="info-card">
            <div class="info-card-image">
              <img alt="ampulheta" src="imagens/pin.png">
            </div>
            <div class="info-card-content">
              <div class="info-card-label">Campus:</div>
              <div class="info-card-description color">Barra Funda</div>
            </div>
          </div>
        </div>

        <h4 class="text-uppercase text-center">Quanto vou investir no meu
          futuro?</h4>
        <div class="info-investment-wrapper">
          <table>
            <thead>
              <tr class="text-left">
                <th>Período</th>
                <th>Investimento</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="2">Matutino</td>
                <td>
                  <i class="original-price">
                    De: <del>R$ 744,96</del> - Preço Integral
                  </i>
                </td>
              </tr>
              <tr>
                <td class="new-price color">Por: R$ 707,71*</td>
              </tr>
              <tr>
                <td rowspan="2">Noturno</td>
                <td>
                  <i class="original-price">
                    De: <del>R$ 840,96</del> - Preço Integral
                  </i>
                </td>
              </tr>
              <tr>
                <td class="new-price color">Por: R$ 798,91*</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="2" class="text-center">
                  <button id="btn-enroll-now" class="btn-base text-uppercase">
                    Inscreva-se
                  </button>
                </td>
              </tr>
              <tr>
                <td colspan="2" class="text-center">
                  <a id="transfer-now" class="text-uppercase"
                    href="https://www.impacta.edu.br/transferencia">
                    ou faça sua transferência
                  </a>
                </td>
              </tr>
            </tfoot>
          </table>

        </div>

        <div id="more-info-wrapper">
          <button id="btn-more-info" class="btn-base">
            Quer mais informações?
          </button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>