{% extends 'base.html' %}

{% block conteudo %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fale conosco</title>
  <style>
    #contato {
      max-width: 540px;
      box-sizing: border-box;
      border: 1px solid black;
      margin: auto;
      padding: 10px;

      font-family: MontSerrat
    }

    select,
    button {
      font-family: inherit;
    }

    span {
      white-space: nowrap;
    }

    .linha {
      display: flex;
      flex-direction: column;

      width: 100%;
    }

    form {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 12px;
    }

    #phone {
      appearance: textfield;
    }

    label,
    legend {
      font-size: 0.75em;
      font-weight: 700;
      color: #4a4a4a;
    }

    fieldset {
      width: 100%;
    }

    fieldset input,
    fieldset label {
      cursor: pointer;
    }

    h1 {
      font-size: 1.5em;
      text-align: center;
    }

    input {
      min-height: 1.3em;
    }

    #buttons {
      display: flex;
      justify-content: center;
      gap: 14px;
      width: 100%;
    }

    button {
      padding: 0.2em 2.5em;
      box-sizing: border-box;
      border-radius: 12px;
      border: 1px solid;
      font-weight: 700;
      background-color: lightcyan;
    }

    button:hover {
      background-color: lightgray;
    }

    button[type="submit"] {
      color: darkslateblue;
      border-color: darkslateblue;
    }

    button[type="reset"] {
      color: darkslategray;
      border-color: darkslategray;
    }
  </style>
</head>

<body>
  <div id="contato">
    <h1>Fale conosco</h1>

    <form method="post">
      <div class="linha">
        <label for="name">Nome:</label>
        <input id="name" name="nome" required>
      </div>

      <div class="linha">
        <label for="email">e-mail:</label>
        <input type="email" id="email" name="email" required>
      </div>

      <div class="linha">
        <label for="phone">Telefone:</label>
        <input type="number" id="phone" name="telefone" required>
      </div>

      <div class="linha">
        <label for="subject">Assunto:</label>
        <select id="subject" name="assunto" required>
          <option value="">Selecione uma opção</option>
          <option value="1">Atendimento ao cliente </option>
          <option value="2">Secretaria de Graduação</option>
          <option value="3">Secretaria de Pós Graduação</option>
          <option value="4">Financeiro</option>
          <option value="5">Ouvidoria</option>
        </select>
      </div>

      <div class="linha">
        <label for="message">Mensagem</label>
        <textarea id="message" name="mensagem" rows="4"
          placeholder="Digite aqui sua mensagem" maxlength="500" minlength="50"
          required></textarea>
      </div>

      <fieldset>
        <legend>Como nos conheceu?</legend>
        <span>
          <input type="radio" id="google" name="origem" value="Google Ads"
            required>
          <label for="google">Google Ads</label>
        </span>
        <span>
          <input type="radio" id="instagram" name="origem" value="Instagram"
            required>
          <label for="instagram">Insta</label>
        </span>
        <span>
          <input type="radio" id="podcasts" name="origem" value="Podcasts"
            required>
          <label for="podcasts">Podcasts</label>
        </span>
        <span>
          <input type="radio" id="tv" name="origem" value="TV" required>
          <label for="tv">TV</label>
        </span>
        <span>
          <input type="radio" id="friends" name="origem" value="Amigos"
            required>
          <label for="friends">Amigos</label>
        </span>
        <span>
          <input type="radio" id="other" name="origem" value="Outros" required>
          <label for="other">Outros</label>
        </span>
      </fieldset>

      <div id="buttons">
        <button type="reset">Limpar</button>
        <button type="submit">Enviar</button>
      </div>
    </form>
  </div>

</body>

</html>
{% endblock %}